# gymflow

./: .env.dev  .gitignore  Dockerfile  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  init.sql  nginx.conf  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/gymflow/gymflow/: GymflowApplication.java
src/main/java/com/gymflow/gymflow/attendance/controller/: AttendanceController.java
src/main/java/com/gymflow/gymflow/attendance/entity/: Attendance.java
src/main/java/com/gymflow/gymflow/attendance/repository/: AttendanceRepository.java
src/main/java/com/gymflow/gymflow/attendance/service/: AttendanceService.java
src/main/java/com/gymflow/gymflow/auth/controller/: AuthController.java
src/main/java/com/gymflow/gymflow/auth/entity/: GymOwner.java
src/main/java/com/gymflow/gymflow/auth/enums/: Role.java
src/main/java/com/gymflow/gymflow/auth/repository/: GymOwnerRepository.java
src/main/java/com/gymflow/gymflow/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/gymflow/gymflow/auth/service/: AuthService.java
src/main/java/com/gymflow/gymflow/common/dto/: ApiResponse.java
src/main/java/com/gymflow/gymflow/common/exception/: AdmissionPendingException.java  AttendanceAlreadyCheckedInException.java  AttendanceNotFoundException.java  BusinessException.java  GlobalExceptionHandler.java  GymNotFoundException.java  InvalidCredentialsException.java  MemberNotFoundException.java  MembershipExpiredException.java  NotificationSendException.java  NotificationTemplateNotFoundException.java  PlanAlreadyExistsException.java  PlanNotFoundException.java  ResourceNotFoundException.java  UnauthorizedActionException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/gymflow/gymflow/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/gymflow/gymflow/dashboard/controller/: DashboardController.java
src/main/java/com/gymflow/gymflow/dashboard/dto/: AttendanceHealthDTO.java  DashboardStatsDTO.java  ExpiringMemberDTO.java  ExpiringSoonDTO.java  PopularPlanDTO.java  RecentMemberDTO.java
src/main/java/com/gymflow/gymflow/dashboard/service/: DashboardService.java
src/main/java/com/gymflow/gymflow/gym/controller/: GymController.java
src/main/java/com/gymflow/gymflow/gym/dto/: GymDTO.java
src/main/java/com/gymflow/gymflow/gym/entity/: Gym.java
src/main/java/com/gymflow/gymflow/gym/repository/: GymRepository.java
src/main/java/com/gymflow/gymflow/gym/service/: GymService.java
src/main/java/com/gymflow/gymflow/member/controller/: MemberController.java
src/main/java/com/gymflow/gymflow/member/entity/: Member.java
src/main/java/com/gymflow/gymflow/member/repository/: MemberRepository.java
src/main/java/com/gymflow/gymflow/member/service/: MemberService.java
src/main/java/com/gymflow/gymflow/notification/controller/: ExpiryReminderTestController.java  NotificationController.java  PromotionController.java
src/main/java/com/gymflow/gymflow/notification/entity/: MessageLog.java  NotificationChannel.java  NotificationEvent.java  NotificationSetting.java  NotificationTemplate.java
src/main/java/com/gymflow/gymflow/notification/enums/: ChannelType.java  NotificationStatus.java
src/main/java/com/gymflow/gymflow/notification/repository/: MessageLogRepository.java  NotificationChannelRepository.java  NotificationEventRepository.java  NotificationSettingRepository.java  NotificationTemplateRepository.java
src/main/java/com/gymflow/gymflow/notification/scheduler/: ExpiryReminderScheduler.java
src/main/java/com/gymflow/gymflow/notification/sender/: NotificationSender.java
src/main/java/com/gymflow/gymflow/notification/service/: EvolutionService.java  (+2 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__create_notification_events.sql  V3__Create_Subscriptions.sql  V3__Payments_Subscription.sql  V4__Create_Payments.sql  V5__Add_whatsapp_fields_to_gyms.sql
src/test/java/com/gymflow/gymflow/: GymflowApplicationTests.java
(+61 files in other folders)
